DISCORD_TOKEN=
CLIENT_ID=
PORT=5000

# Optionnel: cookies YouTube pour débloquer certains contenus
# YT_COOKIES=VISITOR_INFO1_LIVE=...;PREF=...;SID=...

# Optionnel: tuning yt-dlp
# YTDLP_SOCKET_TIMEOUT=10
# YTDLP_NO_CHECK_CERT=false
