# Copiez ce fichier en .env et remplissez les valeurs

# Discord
DISCORD_TOKEN=PASTE_YOUR_BOT_TOKEN_HERE
CLIENT_ID=PASTE_YOUR_APPLICATION_CLIENT_ID

# Web
PORT=5000

# Musique / yt-dlp
YTDLP_DISABLE_DOWNLOAD=false
YTDLP_UPDATE=false
YTDLP_URL=https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp
YTDLP_DIR=./node_modules/@distube/yt-dlp/bin
YTDLP_FILENAME=yt-dlp

# Optionnel: contourner yt-dlp et utiliser le plugin YouTube officiel en dernier recours
# (laisser YTDLP_DISABLE_DOWNLOAD=true pour forcer le fallback)
